<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../dress/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../dress/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <style>
        * {
            background-color: black;
            /* background-image: url(santa.png); */
            /* background-image:url(https://i.pinimg.com/736x/23/9e/47/239e47c110bc95de45e57c92f33b0b4b.jpg) */
            background-image: url(https://i.pinimg.com/736x/2e/34/47/2e3447daf2137bcf6f0062fbe5cbbbad.jpg);
        }

        .text {
            color: rgb(105, 6, 6);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 100px;
            font-size: 100px;



            font-family: "Martel Sans", serif;
            font-weight: 900;
            font-style: normal;




        }

        .pop {
            color: rgb(105, 6, 6);
            font-size: 50x;
        }

        .photu {
            height: 50%;
            width: 30%;
            border: 10px solid black;
        }
    </style>
    </head>

    <body>
        <h1 class="text">Lovely couple</h1>
        <h1 class="pop">You are the sunshine in my life, and I love you more than words can express;</h1>
        <h1 class="pop"> every day with you is a gift, and I'm so grateful to have you by my side</h1>
        <img class="photu" src="1.jpeg" alt="">
        <img class="photu" src="2.jpeg" alt="">

        <img class="photu" src="3.jpeg" alt="">

        <img class="photu" src="4.jpeg" alt="">

        <img class="photu" src="5.jpeg" alt="">

        <img class="photu" src="6.jpeg" alt="">

        <img class="photu" src="7.jpeg" alt="">

        <img class="photu" src="8.jpeg" alt="">

        <img class="photu" src="9.jpeg" alt="">

        <img class="photu" src="10.jpeg" alt="">

        <img class="photu" src="11.jpeg" alt="">

        <img class="photu" src="12.jpeg" alt="">

        <img class="photu" src="13.jpeg" alt="">

        <img class="photu" src="14.jpeg" alt="">

        <img class="photu" src="15.jpeg" alt="">

        <img class="photu" src="16.jpeg" alt="">

        <img class="photu" src="17.jpeg" alt="">

        <img class="photu" src="20.jpeg" alt="">
        <img class="photu" src="21.jpeg" alt="">
        <img class="photu" src="22.jpeg" alt="">










        <h1 class="text"></h1>
        <h1 class="text"></h1>
        <audio controls autoplay controls loop src="Billie Eilish - i love you (Live At The Greek Theatre).mp3"></audio>
        </div>
    </body>

</html>